<!DOCTYPE html>
<html>
  <head>
    <title>MY RESUME</title> 
    <style>
        h1 {
            color: blue;                     /* single*/     
            background-color: pink;
        }
        p {
            color: fuchsia;
            background-color: lightyellow; 
        }
        #id {                                  /* id*/
            color: red;
            background-color: greenyellow;
        }
        .class {                               /* class*/
            color: blueviolet;
            background-color: coral;
        }
        h2,h3 {                                 /* grouping*/
            color: crimson;
        }
        td {
            color: white;
            background-color: black;
        }
        * {                                       /* universal*/
            background-color: bisque;
        }
    </style>
  </head>
  <body>
    <h1><center>MY RESUME</center></h1>  
    <hr>
    <h3>Deepthi Koteru</h3> 
    <h3>Email ID: deepthi.koteru0811@gmail.com</h3>
    <h3>Phone No: 1234567896</h3>
    <h3><a href="https://www.linkedin.com/in/deepthi-koteru-003115282" target="_blank">My LinkedIn Profile</a></h3>
    <hr>
    <h2 id="id"><center>EDUCATION DETAILS</center></h2>
<table border="1" cellspacing="0" cellpadding="8">
  <tr>
    <th>Qualification</th>
    <th>Institution</th>
    <th>Percentage</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>CMR Engineering College</td>
    <td>81%</td>
    <td>2021 - 2025</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>Sri Chaitanya Jr College</td>
    <td>74%</td>
    <td>2021</td>
  </tr>
  <tr>
    <td>Schooling</td>
    <td>Ravindra Bharathi Public School</td>
    <td>90%</td>
    <td>2019</td>
  </tr>
</table>
    <hr>
    <h2 class="class"><center>TECHNICAL SKILLS</center></h2>
    <h3>-Python</h3>
    <h3>-MySql</h3>
    <h3>-DBMS</h3>
    <h3>-Soft skills - Problem solving, self learning</h3>
    <hr>
    <h2><center>PROJECTS</center></h2>
    <h3>-Credit card fraud detection using machine learning:-</h3>
    <p style="color: rgb(96, 120, 253);">.Implemented a machine learning system to detect fraudulent credit card transactions.</p>
    <p>.Performed data preprocessing including cleaning, normalization, and feature selection.</p>
    <p style="color: chartreuse;">.Utilized supervised classification techniques to enhance fraud detection precision.</p>
    <p>.Used visualization tools to analyze patterns in fraudulent behaviors.</p>
    <p>.Conducted extensive testing to optimize recall rates for real-world financial datasets.</p>
    <h3>-A Moving Target Defense Against Internet Denial of Service Attacks Using Dynamic IP Reallocation:-</h3>
    <p>.Developed a dynamic defense mechanism (MOTAG) to mitigate DDoS and insider threats using random proxy reassignment.</p>
    <p>.Integrated LSTM networks for capturing temporal variations in facial expressions.</p>
    <p>.Implemented robust encryption protocols (AES-256) to ensure secure communication between clients, proxies, and servers.</p>
    <p>.Built a client-side GUI with file upload and attack monitoring tools using Python and Matplotlib.</p>
    <p>.Used socket programming and multithreading to handle multiple concurrent client requests efficiently.</p>
  </body>
</html>
